Ubuntu 22.04.4 LTS
Python 3.10.12
Docker 26.1.0, build 9714adc
Flask 3.0.3
psql (PostgreSQL) 16.2

user - post

{
    "name": "test",
    "username": "test",
    "age": "test",
    "level": "test"
}
course - post
{
                "price": "test",
                "direction": "test",
                "level": "test",
                "duration": "test",
                "language": "test",
                "year": 2024,
                "month": 6,
                "day": 15
            }

user-course post

{
    "user_id": 1,
    "course_id": 1
}
